<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC.cydwr">
<ExpandedNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign.cysch</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC.cydwr</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Header Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Header Files\device.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Source Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Source Files\main.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_AMux</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_IRQ</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_theACLK</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LED</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LED\LED.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LED\LED.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\SW</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\SW\SW.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\SW\SW.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\SW\SW_aliases.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\VoltInput</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\VoltInput\VoltInput.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\VoltInput\VoltInput.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\VoltInput\VoltInput_aliases.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevice.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfitter.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cymetadata.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign.cysch</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC.cydwr</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Header Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Header Files\device.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Source Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Source Files\main.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_AMux</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_IRQ</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_theACLK</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_AMux.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_INT.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_IRQ.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_PM.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_theACLK.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_PM.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\LED.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\SW.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_std.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\VoltInput.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\VoltageDisplay_DelSigADC.elf</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\VoltageDisplay_DelSigADC.hex</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\VoltageDisplay_DelSigADC.map</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC.rpt</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_AMux.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_INT.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_IRQ.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_PM.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_theACLK.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_PM.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\LED.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\SW.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_Dm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\PSoC 5 Architecture TRM</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CY8C58LP Family Datasheet</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\System Reference Guide v4_11</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\ADC_DelSig_v3_10</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CharLCD_v2_0</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\cy_pins_v2_5</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\USBFS_v2_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\PSoC 5 Architecture TRM</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CY8C58LP Family Datasheet</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\System Reference Guide v4_11</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\ADC_DelSig_v3_10</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\CharLCD_v2_0</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\cy_pins_v2_5</v>
<v>VoltageDisplay_DelSigADC\VoltageDisplay_DelSigADC\USBFS_v2_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\VoltageDisplay_DelSigADC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\VoltageDisplay_DelSigADC.cydsn\main.c" />
<name v=".\VoltageDisplay_DelSigADC.cydsn\VoltageDisplay_DelSigADC.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>